<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.mvp1.Mvp1Activity">
    <EditText
        android:id="@+id/mvp1_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"/>
    <EditText
        android:id="@+id/mvp1_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>
    <EditText
        android:id="@+id/mvp1_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Info"/>
    <Button
        android:id="@+id/mvp1_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Database"/>
    <Button
        android:id="@+id/mvp1_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert"/>
    <Button
        android:id="@+id/mvp1_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert"/>
    <TextView
        android:id="@+id/mvp1_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
